# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.11.3

# Mod Properties
    mod_version=1.4.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.28.5+1.14
    modmenu_version=1.7.9+build.118
    cloth_config_version=1.8
    autoconfig_version=1.2.6

# Development Environment
    use_dev_mods=true
