# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.8.9
	yarn_mappings=1.8.9+build.202103240745
	loader_version=0.11.1+build.202102220648

# Mod Properties
	mod_version=1.0.2
	maven_group=io.grayray75.fabric
	archives_base_name=fpsdisplay

# Dependencies
	fabric_version=1.1.0+1.8.9
