# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.8.9
    yarn_mappings=1.8.9+build.202206171821
    loader_version=0.14.8

# Mod Properties
    mod_version=1.5.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=1.6.0+1.8.9
    modmenu_version=1.14.13+build.22
