# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.8.9
    yarn_mappings=1.8.9+build.202201202327
    loader_version=0.12.12

# Mod Properties
    mod_version=1.4.2
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=1.1.0+1.8.9
    modmenu_version=0.1.0+1.8.9
