# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.12.12

# Mod Properties
    mod_version=1.5.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.28.5+1.15
    modmenu_version=1.10.4+build.1
    cloth_config_version=2.14.2
    autoconfig_version=2.2.0
